*, *:after,*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

canvas{
    position: fixed;
    z-index: 0;
    overflow: hidden;
}

html,body{
    height:100%;
    width: 100%;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: rgb(2, 2, 2);
    background-image: url(img/BG1.gif);
    
    background-size: 20%;
}
.ContenedorIdioms{
    margin: 10px;
    display: flex;
    width: 250px;
    justify-content: space-between;
}
h1,h2,h4{
    color: rgb(146, 146, 146);
}
h1{
    font-size:7.5vw;
    font-style: italic;
    text-shadow: rgb(204, 204, 204) 2px 3px 9px;
}
h2{
    font-style: italic;
    font-size:5vw;
    margin-bottom: 50px;
}
h3{
    font-size:2.5vw;
    color: rgb(126, 126, 126);
}
h4{
    font-size:3vw;
}

#contenedorCarga{
    background-color: rgb(0, 0, 0);
    transition: 1.5s;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    top:0px;
    position: absolute;
    transition: all 1s ease;
    z-index:10000;
}
#iconCarga{
    position: absolute;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    top: 45vh;
    left: 45vw;
    height: 80px;
    width: 80px;
    border: 10px solid rgb(0, 0, 0);
    border-top-color:rgb(255, 255, 255);
    border-bottom-color:rgb(255, 255, 255);
    border-style: groove;
    border-radius: 100%;
    animation: girar 1s linear infinite;
}
@keyframes girar {
    from {transform:rotate(0deg);}
    to {transform: rotate(360deg);}
}


.divclass{
    margin: 0px;
}


#navbar{
    position: sticky;
    top: 20px;
    z-index: 1;
    display: flex;
    margin-top: 3%;
    width:max-content;
    height:max-content;
    margin-left: 50vw;
    margin-right: 2vw;
    background-color: rgba(255, 228, 196, 0);
}

#navR{
    display: flex;
    margin-top: -3%;
    overflow:hidden;
    height:max-content;
    width: max-content;
}
.a1{
    font-size: 20px;
    text-decoration: none;
    width: 4.2em;
    color: rgb(161, 161, 161);
    margin: 0.5em 2.5em 0.5em 2.5em;
    justify-content: center;
    text-align: center;
}
.A-Nav{
    display: flex;
    flex-direction: column;
    margin: 0px;
    width:max-content;
    height:2em;
    transition: 0.5s;
}
.A-Nav:hover{
    transform:translateY(-3em);
}

.A-Hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* SALUDO */
#Div1{
    /* TOP, RIGHT, BOTTOM, LEFT */
    width: max-content;
    margin: 15vw 0px 0px 20vw;
}

/* BIO*/
#Div2{
    /* TOP, RIGHT, BOTTOM, LEFT */
    background-color: rgba(0, 0, 0, 0.521);
    width:100%;
    height: 400px;
    margin: 60vw 0px 0px 0px;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: 1s;
}

#Div2-1{
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    transform: translateY(4vw);
    margin-top: -5%;
    width:90%;
    height:300px;
    font-size:50px;
    transition:1.1s;
    color: rgb(180, 180, 180);
    opacity: 0;
}

#BioT{
    transition:1s;
    opacity:1;
}

/* About */
#Div3{
    margin: 50vw 0px 250px 0px ;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: max-content;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.356);
}
.About{
    height: 40vw;
    width: 33vw;
    margin-left: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.ContenedorIdioms>img{
    height: 4vh;
    width: 4vw;
    position: absolute;
}
.About > div{
    height: max-content;
    width: max-content;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

#KnowledgeContent{
    width: max-content;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

/* PROYECTOS*/
.ContenedorProyectos{
    display: grid;
    grid-template-columns:repeat(2, 350px);
    margin-top: -10vw;
    margin-bottom: 20vw;
    gap: 10px;
    justify-content: center;
    width: 90vw;
    height: max-content;
    transform:translateY(0px);
}

.ContenedorProyectos > a > div {
    overflow: hidden;
    width: max-content;
    height: max-content;
}
#canvas{
    z-index: -10;
    position: relative;
    left: 0vw;
}

.imagenesP{
    width: 350px;
    height: 200px;
    filter: blur(0px);
}

.a2{
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.ContenedorProyectos a > div:hover > img {
    transition: 1s;
    transform:scale(1.2);
}
.ContenedorProyectos a > div > img {
    transition: 1s;
}
.ContenedorProyectos a > div {
    transition: 0.5s;
    overflow: hidden;
    width: 350px;
    height: 200px;
}
.ContenedorProyectos a > div:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 13px 1px rgb(255, 255, 255);
}

/* LightBoxes */
.light-box{
    overflow: scroll;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.479);
    transition: 0.3s;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 11000;
    display: flex;
    justify-content:center;
    align-items: center;
    transform: scale(0);
}
 .close{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    position: sticky;
    margin-left: -10%;
    z-index: 11200;
    font-size:15px;
 }
.Show {
    position: fixed;
    height: 1500px;
    top: 0%;
}

.light-box:target{
    overflow: scroll;
    height:100%;
    width: 100%;
    transform: scale(1);
    top: 0;
    left: 0;
    z-index: 11000;
    display: flex;
    justify-content:center;
    align-items: center;
}


.ContenedorP{
    position: relative;
    width:100%;
    height:800px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    /* display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column; */

}
.proyects{
    overflow: hidden;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0);
    width:200px;
    height:200px;
    margin: 10px;
}

/* THREE - ABOUT */
#canvasFrame{
    width: max-content;
    height: max-content;
}


/* FOOTER CONTACT */

#contact{
    /* border-top: 5px solid rgb(255, 255, 255); */
    /* border-style: groove; */
    position: relative;
    background-color: rgba(0, 0, 0, 0.884);
    height: max-content;
    width: 100%;
    transition: 1s;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 0px;
}
#FooterContenedor{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#FootT{
    /* font-style: italic; */
    width: max-content;
    font-size:30px;
    font-style: italic;
    color: rgba(170, 170, 170, 0.959);
   
}

#ContactContenedor{
    border: 1px solid transparent;
    border-bottom-color:rgb(255, 255, 255);
    display: flex;
}
#ContactContenedor > h4{
    width: max-content;
    color: rgb(100, 100, 100);
    font-size:20px;
}
#ContactContenedor  >img{
    margin-right: 10px;
}
#Sep{
    color: rgb(105, 105, 105);
    font-size:25px;
    margin: 0px 10px -15px 10px;
}
#contact{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 0px;
}

/* widthxheight */
/* @media (max-width:1280px){
    
} */
@media (max-width:900px){
    #canvas{
        width: 100vw;
        height: 150vw;
        overflow: hidden;
    }
    #Div1{
        /* TOP, RIGHT, BOTTOM, LEFT */
        width: max-content;
        margin: 35vh 0px 0px 20vw;
    }
    
    .ContenedorProyectos{
        grid-template-columns:repeat(1, 350px);
    }
    #Div3{
        margin-bottom: 0px;
        grid-template-columns:repeat(1, 100vw);

    }
    .About{
        margin-left: 35vw;
        margin-top: 40px;
    }
    .About > h2 {
        font-size:100px;
    }
    .a1{
        font-size: 14px;
    }
    .A-Nav:hover{
        transform:translateY(-2em);
    }
    .ContenedorProyectos a:hover > div {
        position: relative;
        margin-left: 4vw;
    }
    #ContactContenedor > h4{
        font-size:14px;
    }
    .ContenedorProyectos a > div {
        margin-left: 5vw;
    }
    #navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0vw;
        margin-right: 0vw;
        top: 20px;
    }

    #BioT{
        /* TOP, RIGHT, BOTTOM, LEFT */
        opacity: 0.4;
    }
    
    #Div2-1{
        opacity: 1;
    }


    h1{
        font-size:9vw;
        font-style: italic;
        text-shadow: rgb(204, 204, 204) 2px 3px 9px;
    }
    h2{
        font-style: italic;
        font-size:7vw;
        margin-bottom: 50px;
    }
    h3{
        font-size:4vw;
        color: rgb(126, 126, 126);
    }
    h4{
        font-size:3vw;
    }
}
@media (min-width:1200px){
    #Div1{
        /* TOP, RIGHT, BOTTOM, LEFT */
        width: max-content;
        margin: 8vw 0px 0px 20vw;
    }
    .ContenedorProyectos{
        position: relative;
    }
    .PreImagenes{
        position: absolute;
    }
    #Preimg-1{
        left: 2%;
        top: -550px;
    }
    #Preimg-2{
        left: 41.5%;
        top: -550px;
    }
    #Preimg-3{
        right: -7.7%;
        top: -550px;
    }
    #Preimg-4{
        left:  2%;
        top: -285px;
    }
    #Preimg-5{
        right: -7.7%;
        top: -285px;
    }
    #Preimg-6{
        left:  2%;
        top: -5px;
    }
    #Preimg-7{
        left: 41.5%;
        top: -5px;
    }
    #Preimg-8{
        right: -7.7%;
        top: -5px;
    }
    #Div2:hover > #Div2-1{
        opacity: 1;
    }
    #Div2:hover > #BioT {
        opacity: 0;
    }
}
